# AndroidSecuredCallsVoiceSDK

./: build.gradle  pom.xml  sc_sdk-debug.aar
.github/workflows/: publish.yml
