plugins {
    id 'maven-publish'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.es.sc.voice'
            artifactId = 'sc_voice-debug'
            version = '1.0.0'

            // Point to your AAR file
            artifact(file('sc_voice-debug.aar'))
        }
    }
    repositories {
        maven {
            url = uri('https://jitpack.io')
        }
    }
}
