<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>1.0.0</modelVersion>
    <groupId>com.es.sc.voice</groupId>
    <artifactId>sc_voice-debug/artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>
             
   <dependencies>
         <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.11.0</version>
    </dependency>

              <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.11.0</version>
    </dependency>
            
    </dependencies>

</project>
